# backend

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CI-CD.yml
src/main/java/es/recicla/: ReciclaApplication.java
src/main/java/es/recicla/model/: Container.java  ContainerRequest.java  ContainerType.java  Predict.java
src/main/java/es/recicla/repository/: ContainerRepository.java
src/main/java/es/recicla/service/: ContainerService.java
src/test/java/es/recicla/: ReciclaApplicationTests.java
